{
  "name": "ecommerce-vapers-backend",
  "version": "1.0.0",
  "description": "Backend para ecommerce de vapers descartables",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "prod": "node src/app.js"
  },
  "keywords": [
    "ecommerce",
    "vapers",
    "nodejs",
    "express"
  ],
  "author": "Mate",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
